<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/drawer_name_text"
        android:layout_width="0dp"
        android:layout_weight=".60"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="New Text"
        android:textColor="@color/drawer_text" />

    <TextView
        android:id="@+id/drawer_score_text"
        android:layout_width="0dp"
        android:layout_weight=".35"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="New Text"
        android:textColor="@color/drawer_text" />

</LinearLayout>